<DOCTYPE! html>
<html>
<head>
	<metacharset="UTF-8">
</head>

<body>
	<link href="C:\Users\precilia\Documents\Site 1\Google"text/css" rel="stylesheet" />
	<table>
<tr>	<td align="right"
        valign="bottom"></td>
</tr>
<td c</td>
	<td align="right" valign="bottom"<a href="<a href="https://accounts.google.com/ServiceLogin?service=mail&passive=true&rm=false&continue=https://mail.google.com/mail/?tab%3Dwm%26ogbl&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1#"> Gmail</a></td>
		<td><a href="https://www.google.fr/imghp?hl=fr&tab=wi&ogbl"> Images</a></td>
		<td>Mosaique</td>
		<td><a href="https://accounts.google.com/ServiceLogin/signinchooser?hl=fr&passive=true&continue=https%3A%2F%2Fwww.google.fr%2Fimghp%3Fhl%3Dfr%26tab%3Dwi%26ogbl&ec=GAZAAg&flowName=GlifWebSignIn&flowEntry=ServiceLoginogin"> Connexion</a></td>
	</table>



